<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://www.itln.in/h-upload/2022/05/11/25564-blr-airport-rounds-up-fy-2022-with-record-growth-in-cargo-volumes.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #head {
            background-color: rgb(191, 243, 250);
            color: black;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-shadow: 5px 5px 5px rgb(131, 131, 247);
        }


        a {
            font-size: 30px;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            background-color: rgb(191, 243, 250);
        }

        #a1 {
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="head">
        <marquee>WELCOME TO KEMPEGOWDA INTERNATIONAL AIRPORT ,BENGALURU.</marquee>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a id="a1" href="flightbooking.html" target="_blank">
        Click here to view the flight details
    </a>
</body>

</html>